{"schema":"1.0","details":{"displayName":"PowerApps Wordle Engine","description":"","createdTime":"2025-01-21T15:12:48.8583856Z","packageTelemetryId":"a5545d71-5e14-4055-bdb3-0364b0f14656","creator":"ALAN BONNICI","sourceEnvironment":"PowerX Personnal Productivity (default)"},"resources":{"7fb92476-c9fa-4c5f-ae50-7cbe5dd83760":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ACB - Wrld_Engine"},"configurableBy":"User","dependsOn":[]}}}